<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
    />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css')


    }}">

    <style>
      html,
      body {
        min-height: 100%;
        min-width: 100%;
        margin: 0;
      }
      body {
        background: linear-gradient(
          to bottom,
          rgb(208, 208, 255),
          rgb(255, 208, 208),
          rgb(208, 255, 208),
          rgb(208, 208, 255),
          rgb(255, 208, 208),
          rgb(208, 255, 208)
        );
      }
      * {
        font-family: "Raleway", sans-serif;
      }
      /* Header styles */
      .header__container {
        width: 100%;
        display: grid;
      }
      .header__container a {
        font-weight: 500;
        letter-spacing: 1px;
        margin: 10px;
      }
      .header__top {
        /* background: linear-gradient(
          to left,
          rgba(145, 180, 255, 0.8),
          rgba(51, 102, 211, 0.8)
        ); */
        background-color: rgba(51, 102, 211, 0.8);
        height: 70px;
      }
      .header__top h1 {
        color: white;
        font-weight: 400;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
      }
      .header__bottom {
        height: 50px;
        background-color: rgba(145, 180, 255, 0.8);
      }
      /* Container's styles */
      .container__outer {
        display: grid;
        justify-items: center;
        margin: 15px;
      }
      .container__inner {
        min-width: 80%;
      }
      /* Upper part of the page styles */
      .top-page__text-box {
        margin-bottom: 30px;
        text-align: center;
      }
      .heading--secondary {
        color: crimson;
        font-size: 28px;
        text-transform: initial;
      }
      .heading--tertiary {
        color: crimson;
        font-size: 20px;
        text-transform: initial;
      }
      .category-item--name {
        color: crimson;
      }
      .category-item--name:hover {
        color: rgb(87, 140, 255);
      }
      .category-item--name:active {
        color: rgb(112, 252, 142);
      }
      /* Common fonts style */
      .link--default {
        color: rgb(59, 59, 218);
      }
      .link--default:hover {
        color: rgb(218, 59, 205);
      }
      .link--default:active {
        color: rgb(112, 252, 142);
      }
      p {
        color: rgb(0, 0, 0);
      }
      /* Category/Color grids styles */
      .category-list__container,
      .color-list__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: stretch;
        align-items: stretch;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        list-style-type: none;
        padding: 0;
      }
      .category-list__item,
      .color-list__item {
        transition: 0.3s;
      }
      .category-list__item:hover,
      .color-list__item:hover {
        transform: scale(1.1);
      }
      .category-list__item,
      .color-list__item {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 2px 2px 10px rgb(185, 185, 185);
        padding: 10px;
        text-align: center;
      }
      .color-list__item__preview-box {
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgb(185, 185, 185);
        height: 40px;
        margin: 0 auto;
        width: 100px;
      }

      /* Forms */
      .form-input--text {
        font-size: 14px;
      }
      .form-input--number {
        font-size: 14px;
        width: 50px;
      }
      .form-btn--submit {
        background-color: rgba(145, 180, 255, 0.8);
        border: 1px solid rgb(172, 172, 172);
        border-radius: 2px;
        cursor: pointer;
        font-size: 14px;
        margin-right: 10px;
        padding: 5px;
        width: 60px;
      }
      .form-btn--submit:hover {
        background-color: rgba(51, 102, 211, 0.8);
        color: white;
      }
      .form-btn--cancel {
        background-color: rgba(248, 250, 255, 0.945);
        border: 1px solid rgb(172, 172, 172);
        font-size: 14px;
        padding: 5px;
        width: 60px;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container__outer">
      <div class="container__inner">
        {% block content %} {% endblock %}
      </div>
    </div>
  </body>
</html>
